m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/paolo/Scrivania/modeltech/SysVerLAB/Assignment
T_opt
!s11d assertions /home/paolo/Scrivania/modeltech/SysVerLAB/Assignment/work 1 fsm_intf 1 /home/paolo/Scrivania/modeltech/SysVerLAB/Assignment/work 
!s110 1672419576
V5G5PMYalTneZ8?QFPFM>c0
04 10 4 work tbench_top fast 0
=1-000ae431a4f1-63af18f8-a1b2c-2422
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
Xassertions
!s115 fsm_intf
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1672419575
VWACNSo@6BY7TeFcFMg^FI0
r1
!s85 0
!i10b 1
!s100 2<KiA4VL9iZVl[:A9DN4X0
IWACNSo@6BY7TeFcFMg^FI0
!i103 1
S1
R0
w1672419571
Z4 8tb/testbench.sv
Z5 Ftb/testbench.sv
Z6 Ftb//fsmInterface.sv
Z7 Ftb//test.sv
Ftb//environment.sv
Ftb//transaction.sv
Ftb//generator.sv
Ftb//driver.sv
Z8 8rtl/fsm.sv
Z9 Frtl/fsm.sv
8assertions/ass.sv
Fassertions/ass.sv
!i122 -1
L0 1
Z10 OL;L;2019.4;69
31
Z11 !s108 1672419575.000000
Z12 !s107 tb//driver.sv|tb//generator.sv|tb//transaction.sv|tb//environment.sv|tb//test.sv|tb//fsmInterface.sv|assertions/ass.sv|rtl/fsm.sv|tb/testbench.sv|
Z13 !s90 +incdir+tb/|-sv|tb/testbench.sv|rtl/fsm.sv|-cuname|assertions|-mfcu|assertions/ass.sv|
!i113 0
Z14 o-sv -cuname assertions -mfcu -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 +incdir+tb/ -sv -cuname assertions -mfcu -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vFsm
R2
Z16 DXx4 work 10 assertions 0 22 WACNSo@6BY7TeFcFMg^FI0
R3
Z17 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 >jPPI=Pj3E@E1izLN6]hO3
ImkSlXjcF=b^bjl<Ykj[Zi0
Z18 !s105 assertions
S1
R0
w1672419050
R8
R9
!i122 -1
L0 5
R10
31
R11
R12
R13
!i113 0
R14
R15
R1
n@fsm
Yfsm_intf
R18
R16
R2
R3
!i10b 1
!s100 PImEE=a5;miS2d<F082GB2
!s11b X]Co`kd:9fX859X::4Zn@1
IN`:EiKO91dWUKEm`OTVA60
R17
S1
R0
w1672399643
8tb//fsmInterface.sv
R6
!i122 -1
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R1
vtbench_top
R2
R16
R3
R17
r1
!s85 0
!i10b 1
!s100 lhK4cLS]n41Z:6f4T9AP>3
ILFcoaBEgHkdY:g6g_9g5k1
R18
S1
R0
w1672396641
R4
R5
!i122 -1
L0 8
R10
31
R11
R12
R13
!i113 0
R14
R15
R1
4test
R2
R16
R3
R17
r1
!s85 0
!i10b 1
!s100 >SBzRXT1dKOM6j@M`4QAL1
I?W<3zi3>[n1b35JEc@Jd`3
R18
S1
R0
w1672397762
8tb//test.sv
R7
!i122 -1
L0 2
R10
31
R11
R12
R13
!i113 0
R14
R15
R1
