m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/paolo/Scrivania/modeltech/SysVerLAB/Assignment
T_opt
!s110 1672239227
VR^d>C6UfLR;jSkl@mRL=j1
04 4 4 work test fast 0
=1-000ae431a4f1-63ac587b-d4281-72eb
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
vFsm
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1672239226
!i10b 1
!s100 mX:@`>aJm]4HUjMPHz:330
!s11b h^WJYY<NkM<0Ie4Jd]]KC0
I^d09o5;?4AZe1j;Ig=eE93
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1672236306
8rtl/fsm.sv
Frtl/fsm.sv
!i122 -1
L0 5
Z5 OL;L;2019.4;69
r1
!s85 0
31
Z6 !s108 1672239226.000000
Z7 !s107 tb/tb.sv|rtl/fsm.sv|
Z8 !s90 -sv|rtl/fsm.sv|tb/tb.sv|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@fsm
vtest
R2
R3
!i10b 1
!s100 >b5aP_VX`j]H2Qz_f87o@1
!s11b RWY9_4;8P^5SPmFVNKMKj0
I:XFZ`>TR6H22kaXhc9m170
R4
S1
R0
w1672239220
8tb/tb.sv
Ftb/tb.sv
!i122 -1
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
